build/photo/prague/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jonas Tebbe</title>
  <meta name="description" content="About Jonas Tebbe">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="wrapper">
    <div class="header">
      <div class="header__logo"><a href="/"><img src="../../images/avatar.jpg">
          <h1>JONAS</h1></a></div>
      <div class="header__links"><a href="mailto:jonastebbe@googlemail.com" target="_blank" class="social-icon"><img src="../../images/icons/mail.svg"></a><a href="https://www.twitter.com/jonastebbe" target="_blank" class="social-icon"><img src="../../images/icons/twitter.svg"></a><a href="https://de.linkedin.com/in/jonastebbe" target="_blank" class="social-icon"><img src="../../images/icons/linkedin.svg"></a><a href="https://www.facebook.com/jonas.tebbe" target="_blank" class="social-icon"><img src="../../images/icons/facebook.svg"></a><a href="https://www.instagram.com/jonastebbe" target="_blank" class="social-icon"><img src="../../images/icons/instagram.svg"></a><a href="https://www.github.com/jonastebbe" target="_blank" class="social-icon"><img src="../../images/icons/github.svg"></a></div>
    </div>
    <div class="section">
      <div class="section__label">
        <p>About</p><span></span>
      </div>
      <div class="section__content section__content--centered">
        <p>
          Prague, Czech Republic<br>
          April 2016
        </p>
        <div class="more-link more-link--inline"><a href="/photo">back to albums</a></div>
      </div>
    </div>
    <div class="photo-stream">
      <div class="photo-stream__photo"><img data-src="../../images/photos/prague-1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
      <div class="photo-stream__photo"><img data-src="../../images/photos/prague-2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
      <div class="photo-stream__photo"><img data-src="../../images/photos/prague-3.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
      <div class="photo-stream__photo"><img data-src="../../images/photos/prague-4.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
      <div class="photo-stream__photo"><img data-src="../../images/photos/prague-5.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
      <div class="photo-stream__photo"><img data-src="../../images/photos/prague-6.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
      <div class="photo-stream__photo"><img data-src="../../images/photos/prague-7.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
      <div class="photo-stream__photo"><img data-src="../../images/photos/prague-8.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
      <div class="photo-stream__photo"><img data-src="../../images/photos/prague-9.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
      <div class="photo-stream__photo"><img data-src="../../images/photos/prague-10.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
      <div class="photo-stream__photo"><img data-src="../../images/photos/prague-11.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
      <div class="photo-stream__photo"><img data-src="../../images/photos/prague-12.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
      <div class="photo-stream__photo"><img data-src="../../images/photos/prague-13.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
      <div class="photo-stream__photo"><img data-src="../../images/photos/prague-14.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
    </div>
    <div class="footer">
      <div class="footer__logo">
        <h4>JONAS TEBBE</h4>
      </div>
      <div class="footer__links"><a href="mailto:jonastebbe@googlemail.com" target="_blank" class="social-icon"><img src="../../images/icons/mail-gray.svg"></a><a href="https://www.twitter.com/jonastebbe" target="_blank" class="social-icon"><img src="../../images/icons/twitter-gray.svg"></a><a href="https://de.linkedin.com/in/jonastebbe" target="_blank" class="social-icon"><img src="../../images/icons/linkedin-gray.svg"></a><a href="https://www.facebook.com/jonas.tebbe" target="_blank" class="social-icon"><img src="../../images/icons/facebook-gray.svg"></a><a href="https://www.instagram.com/jonastebbe" target="_blank" class="social-icon"><img src="../../images/icons/instagram-gray.svg"></a><a href="https://www.github.com/jonastebbe" target="_blank" class="social-icon"><img src="../../images/icons/github-gray.svg"></a></div>
    </div>
  </div>
  <script src="../../scripts/main.js"></script>
  <script src="../../scripts/ga.js"></script>
</body></html>

src/photo/prague/index.jade
extends ../../_layouts/base

include ../../_modules/header/header
include ../../_modules/footer/footer

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../../'

block content
    div.wrapper

        +header(baseUrl)

        div.section
            div.section__label
                p About
                span
            div.section__content.section__content--centered
                p
                    | Prague, Czech Republic<br />
                    | April 2016
                div.more-link.more-link--inline
                    #[a(href="/photo") back to albums]

        div.photo-stream
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/prague-1.jpg" src="#{baseUrl}images/photos/prague-1-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/prague-2.jpg" src="#{baseUrl}images/photos/prague-2-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/prague-3.jpg" src="#{baseUrl}images/photos/prague-3-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/prague-4.jpg" src="#{baseUrl}images/photos/prague-4-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/prague-5.jpg" src="#{baseUrl}images/photos/prague-5-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/prague-6.jpg" src="#{baseUrl}images/photos/prague-6-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/prague-7.jpg" src="#{baseUrl}images/photos/prague-7-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/prague-8.jpg" src="#{baseUrl}images/photos/prague-8-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/prague-9.jpg" src="#{baseUrl}images/photos/prague-9-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/prague-10.jpg" src="#{baseUrl}images/photos/prague-10-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/prague-11.jpg" src="#{baseUrl}images/photos/prague-11-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/prague-12.jpg" src="#{baseUrl}images/photos/prague-12-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/prague-13.jpg" src="#{baseUrl}images/photos/prague-13-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/prague-14.jpg" src="#{baseUrl}images/photos/prague-14-thumb.jpg" class="b-lazy")

        +footer(baseUrl)
