src/photo/bavaria/index.jade
extends ../../_layouts/base

include ../../_modules/header/header
include ../../_modules/footer/footer

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../../'

block content
    div.wrapper

        +header(baseUrl)

        div.section
            div.section__label
                p About
                span
            div.section__content.section__content--centered
                p
                    | Bavaria, Germany<br />
                    | September 2016
                div.more-link.more-link--inline
                    #[a(href="/photo") back to albums]

        div.photo-stream
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-1.jpg" src="#{baseUrl}images/photos/bavaria-1-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-2.jpg" src="#{baseUrl}images/photos/bavaria-2-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-3.jpg" src="#{baseUrl}images/photos/bavaria-3-thumb.jpg" class="b-lazy")
            div.photo-stream__photo.photo-stream__photo--portrait
                img(data-src="#{baseUrl}images/photos/bavaria-4.jpg" src="#{baseUrl}images/photos/bavaria-4-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-5.jpg" src="#{baseUrl}images/photos/bavaria-5-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-6.jpg" src="#{baseUrl}images/photos/bavaria-6-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-7.jpg" src="#{baseUrl}images/photos/bavaria-7-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-8.jpg" src="#{baseUrl}images/photos/bavaria-8-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-9.jpg" src="#{baseUrl}images/photos/bavaria-9-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-10.jpg" src="#{baseUrl}images/photos/bavaria-10-thumb.jpg" class="b-lazy")
            div.photo-stream__photo.photo-stream__photo--portrait
                img(data-src="#{baseUrl}images/photos/bavaria-11.jpg" src="#{baseUrl}images/photos/bavaria-11-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-12.jpg" src="#{baseUrl}images/photos/bavaria-12-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-13.jpg" src="#{baseUrl}images/photos/bavaria-13-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-14.jpg" src="#{baseUrl}images/photos/bavaria-14-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-15.jpg" src="#{baseUrl}images/photos/bavaria-15-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-16.jpg" src="#{baseUrl}images/photos/bavaria-16-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-17.jpg" src="#{baseUrl}images/photos/bavaria-17-thumb.jpg" class="b-lazy")
            div.photo-stream__photo.photo-stream__photo--portrait
                img(data-src="#{baseUrl}images/photos/bavaria-18.jpg" src="#{baseUrl}images/photos/bavaria-18-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-19.jpg" src="#{baseUrl}images/photos/bavaria-19-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-20.jpg" src="#{baseUrl}images/photos/bavaria-20-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-21.jpg" src="#{baseUrl}images/photos/bavaria-21-thumb.jpg" class="b-lazy")
            div.photo-stream__photo.photo-stream__photo--portrait
                img(data-src="#{baseUrl}images/photos/bavaria-22.jpg" src="#{baseUrl}images/photos/bavaria-22-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-23.jpg" src="#{baseUrl}images/photos/bavaria-23-thumb.jpg" class="b-lazy")
            div.photo-stream__photo.photo-stream__photo--portrait
                img(data-src="#{baseUrl}images/photos/bavaria-24.jpg" src="#{baseUrl}images/photos/bavaria-24-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-25.jpg" src="#{baseUrl}images/photos/bavaria-25-thumb.jpg" class="b-lazy")
            div.photo-stream__photo
                img(data-src="#{baseUrl}images/photos/bavaria-26.jpg" src="#{baseUrl}images/photos/bavaria-26-thumb.jpg" class="b-lazy")

        +footer(baseUrl)

build/photo/bavaria/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- COMMON TAGS -->
  <title>Jonas Tebbe | Bavaria 2016</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"><!-- Search Engine -->
  <meta name="description" content="Photos from my Bavaria tour in September 2016">
  <meta name="image" content="http://jonastebbe.com/images/avatar.jpg"><!-- Schema.org for Google -->
  <meta itemprop="name" content="Jonas Tebbe | Bavaria 2016">
  <meta itemprop="description" content="Photos from my Bavaria tour in September 2016">
  <meta itemprop="image" content="http://jonastebbe.com/images/avatar.jpg"><!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Jonas Tebbe | Bavaria 2016">
  <meta name="twitter:description" content="Photos from my Bavaria tour in September 2016">
  <meta name="twitter:site" content="@jonastebbe">
  <meta name="twitter:creator" content="@jonastebbe">
  <meta name="twitter:image:src" content="http://jonastebbe.com/images/avatar.jpg"><!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Jonas Tebbe | Bavaria 2016">
  <meta name="og:description" content="Photos from my Bavaria tour in September 2016">
  <meta name="og:image" content="http://jonastebbe.com/images/avatar.jpg">
  <meta name="og:url" content="http://jonastebbe.com/">
  <meta name="og:site_name" content="Jonas Tebbe">
  <meta name="og:locale" content="de_DE">
  <meta name="og:type" content="website">
  <link rel="stylesheet" href="../../styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="wrapper">
    <div class="header">
      <div class="header__logo"><a href="/"><img src="/images/avatar.jpg">
          <h1>JONAS</h1></a></div>
      <div class="header__links"><a href="mailto:jonastebbe@googlemail.com" target="_blank" class="social-icon"><img src="/images/icons/mail.svg"></a><a href="https://www.twitter.com/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/twitter.svg"></a><a href="https://de.linkedin.com/in/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/linkedin.svg"></a><a href="https://www.facebook.com/jonas.tebbe" target="_blank" class="social-icon"><img src="/images/icons/facebook.svg"></a><a href="https://www.instagram.com/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/instagram.svg"></a><a href="https://unsplash.com/@jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/unsplash.svg"></a><a href="https://www.github.com/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/github.svg"></a></div>
    </div>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class="section">
          <div class="section__label">
            <p>About</p><span></span>
          </div>
          <div class="section__content section__content--centered">
            <p>
              Bavaria, Germany<br>
              September 2016
            </p>
            <div class="more-link more-link--inline"><a href="/photo">back to albums</a></div>
          </div>
        </div>
        <div class="photo-stream">
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-1.jpg" src="../../images/photos/bavaria-1-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-2.jpg" src="../../images/photos/bavaria-2-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-3.jpg" src="../../images/photos/bavaria-3-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo photo-stream__photo--portrait"><img data-src="../../images/photos/bavaria-4.jpg" src="../../images/photos/bavaria-4-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-5.jpg" src="../../images/photos/bavaria-5-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-6.jpg" src="../../images/photos/bavaria-6-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-7.jpg" src="../../images/photos/bavaria-7-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-8.jpg" src="../../images/photos/bavaria-8-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-9.jpg" src="../../images/photos/bavaria-9-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-10.jpg" src="../../images/photos/bavaria-10-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo photo-stream__photo--portrait"><img data-src="../../images/photos/bavaria-11.jpg" src="../../images/photos/bavaria-11-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-12.jpg" src="../../images/photos/bavaria-12-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-13.jpg" src="../../images/photos/bavaria-13-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-14.jpg" src="../../images/photos/bavaria-14-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-15.jpg" src="../../images/photos/bavaria-15-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-16.jpg" src="../../images/photos/bavaria-16-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-17.jpg" src="../../images/photos/bavaria-17-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo photo-stream__photo--portrait"><img data-src="../../images/photos/bavaria-18.jpg" src="../../images/photos/bavaria-18-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-19.jpg" src="../../images/photos/bavaria-19-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-20.jpg" src="../../images/photos/bavaria-20-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-21.jpg" src="../../images/photos/bavaria-21-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo photo-stream__photo--portrait"><img data-src="../../images/photos/bavaria-22.jpg" src="../../images/photos/bavaria-22-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-23.jpg" src="../../images/photos/bavaria-23-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo photo-stream__photo--portrait"><img data-src="../../images/photos/bavaria-24.jpg" src="../../images/photos/bavaria-24-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-25.jpg" src="../../images/photos/bavaria-25-thumb.jpg" class="b-lazy"></div>
          <div class="photo-stream__photo"><img data-src="../../images/photos/bavaria-26.jpg" src="../../images/photos/bavaria-26-thumb.jpg" class="b-lazy"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__logo">
        <h4>JONAS TEBBE</h4>
      </div>
      <div class="footer__links"><a href="mailto:jonastebbe@googlemail.com" target="_blank" class="social-icon"><img src="/images/icons/mail-gray.svg"></a><a href="https://www.twitter.com/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/twitter-gray.svg"></a><a href="https://de.linkedin.com/in/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/linkedin-gray.svg"></a><a href="https://www.facebook.com/jonas.tebbe" target="_blank" class="social-icon"><img src="/images/icons/facebook-gray.svg"></a><a href="https://www.instagram.com/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/instagram-gray.svg"></a><a href="https://unsplash.com/@jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/unsplash-gray.svg"></a><a href="https://www.github.com/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/github-gray.svg"></a></div>
    </div>
  </div>
  <script src="../../scripts/main.js"></script>
  <script src="../../scripts/ga.js"></script>
</body></html>
