photo/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jonas Tebbe</title>
  <meta name="description" content="About Jonas Tebbe">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="wrapper">
    <div class="header">
      <div class="header__logo"><a href="/"><img src="../images/avatar.jpg">
          <h1>JONAS</h1></a></div>
      <div class="header__links"><a href="mailto:jonastebbe@googlemail.com" target="_blank" class="social-icon"><img src="../images/icons/mail.svg"></a><a href="https://www.twitter.com/jonastebbe" target="_blank" class="social-icon"><img src="../images/icons/twitter.svg"></a><a href="https://de.linkedin.com/in/jonastebbe" target="_blank" class="social-icon"><img src="../images/icons/linkedin.svg"></a><a href="https://www.facebook.com/jonas.tebbe" target="_blank" class="social-icon"><img src="../images/icons/facebook.svg"></a><a href="https://www.instagram.com/jonastebbe" target="_blank" class="social-icon"><img src="../images/icons/instagram.svg"></a><a href="https://www.github.com/jonastebbe" target="_blank" class="social-icon"><img src="../images/icons/github.svg"></a></div>
    </div>
    <div class="section">
      <div class="album-grid">
        <div class="album-grid__header">
          <h1>Bavaria</h1>
          <h2>'16</h2>
        </div>
        <div class="album-grid__third-teaser">
          <div class="album-grid__third-teaser__wrapper"><img data-src="../images/photos/bavaria-4.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
          <div class="album-grid__third-teaser__wrapper"><img data-src="../images/photos/bavaria-11.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
          <div class="album-grid__third-teaser__wrapper"><img data-src="../images/photos/bavaria-18.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
        </div>
        <div class="album-grid__half-teaser">
          <div class="album-grid__half-teaser__wrapper"><img data-src="../images/photos/bavaria-1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
          <div class="album-grid__half-teaser__wrapper"><img data-src="../images/photos/bavaria-3.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
        </div>
        <div class="more-link"><a href="/photo/bavaria">more photos</a></div>
      </div>
    </div>
    <div class="section">
      <div class="album-grid">
        <div class="album-grid__header">
          <h1>Prague</h1>
          <h2>'16</h2>
        </div>
        <div class="album-grid__big-teaser">
          <div class="album-grid__big-teaser__wrapper"><img data-src="../images/photos/prague-1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
        </div>
        <div class="album-grid__stacked-teaser">
          <div class="album-grid__stacked-teaser__wrapper"><img data-src="../images/photos/prague-2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
          <div class="album-grid__stacked-teaser__wrapper"><img data-src="../images/photos/prague-3.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
        </div>
        <div class="album-grid__half-teaser">
          <div class="album-grid__half-teaser__wrapper"><img data-src="../images/photos/prague-4.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
          <div class="album-grid__half-teaser__wrapper"><img data-src="../images/photos/prague-5.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
        </div>
        <div class="more-link"><a href="/photo/prague">more photos</a></div>
      </div>
    </div>
    <div class="section">
      <div class="album-grid">
        <div class="album-grid__header">
          <h1>USA</h1>
          <h2>'14</h2>
        </div>
        <div class="album-grid__stacked-teaser album-grid__stacked-teaser--inverted">
          <div class="album-grid__stacked-teaser__wrapper album-grid__stacked-teaser__wrapper--inverted"><img data-src="../images/photos/usa-2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
          <div class="album-grid__stacked-teaser__wrapper album-grid__stacked-teaser__wrapper--inverted"><img data-src="../images/photos/usa-3.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
        </div>
        <div class="album-grid__big-teaser">
          <div class="album-grid__big-teaser__wrapper album-grid__big-teaser__wrapper--inverted"><img data-src="../images/photos/usa-1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__logo">
        <h4>JONAS TEBBE</h4>
      </div>
      <div class="footer__links"><a href="mailto:jonastebbe@googlemail.com" target="_blank" class="social-icon"><img src="../images/icons/mail-gray.svg"></a><a href="https://www.twitter.com/jonastebbe" target="_blank" class="social-icon"><img src="../images/icons/twitter-gray.svg"></a><a href="https://de.linkedin.com/in/jonastebbe" target="_blank" class="social-icon"><img src="../images/icons/linkedin-gray.svg"></a><a href="https://www.facebook.com/jonas.tebbe" target="_blank" class="social-icon"><img src="../images/icons/facebook-gray.svg"></a><a href="https://www.instagram.com/jonastebbe" target="_blank" class="social-icon"><img src="../images/icons/instagram-gray.svg"></a><a href="https://www.github.com/jonastebbe" target="_blank" class="social-icon"><img src="../images/icons/github-gray.svg"></a></div>
    </div>
  </div>
  <script src="../scripts/main.js"></script>
  <script src="../scripts/ga.js"></script>
</body></html>

src/photo/index.jade
extends ../_layouts/base

include ../_modules/header/header
include ../_modules/footer/footer

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    div.wrapper

        +header(baseUrl)

        div.section
            div.album-grid
                div.album-grid__header
                    h1 Bavaria
                    h2 '16
                div.album-grid__third-teaser
                    div.album-grid__third-teaser__wrapper
                        img(data-src="#{baseUrl}images/photos/bavaria-4.jpg" src="#{baseUrl}images/photos/bavaria-4.jpg" class="b-lazy")
                    div.album-grid__third-teaser__wrapper
                        img(data-src="#{baseUrl}images/photos/bavaria-11.jpg" src="#{baseUrl}images/photos/bavaria-11.jpg" class="b-lazy")
                    div.album-grid__third-teaser__wrapper
                        img(data-src="#{baseUrl}images/photos/bavaria-18.jpg" src="#{baseUrl}images/photos/bavaria-18.jpg" class="b-lazy")
                div.album-grid__half-teaser
                    div.album-grid__half-teaser__wrapper
                        img(data-src="#{baseUrl}images/photos/bavaria-1.jpg" src="#{baseUrl}images/photos/bavaria-1.jpg" class="b-lazy")
                    div.album-grid__half-teaser__wrapper
                        img(data-src="#{baseUrl}images/photos/bavaria-3.jpg" src="#{baseUrl}images/photos/bavaria-3.jpg" class="b-lazy")
                div.more-link
                    #[a(href="/photo/bavaria") more photos]

        div.section
            div.album-grid
                div.album-grid__header
                    h1 Prague
                    h2 '16
                div.album-grid__big-teaser
                    div.album-grid__big-teaser__wrapper
                        img(data-src="#{baseUrl}images/photos/prague-1.jpg" src="#{baseUrl}images/photos/prague-1.jpg" class="b-lazy")
                div.album-grid__stacked-teaser
                    div.album-grid__stacked-teaser__wrapper
                        img(data-src="#{baseUrl}images/photos/prague-2.jpg" src="#{baseUrl}images/photos/prague-2.jpg" class="b-lazy")
                    div.album-grid__stacked-teaser__wrapper
                        img(data-src="#{baseUrl}images/photos/prague-3.jpg" src="#{baseUrl}images/photos/prague-3.jpg" class="b-lazy")
                div.album-grid__half-teaser
                    div.album-grid__half-teaser__wrapper
                        img(data-src="#{baseUrl}images/photos/prague-4.jpg" src="#{baseUrl}images/photos/prague-4.jpg" class="b-lazy")
                    div.album-grid__half-teaser__wrapper
                        img(data-src="#{baseUrl}images/photos/prague-5.jpg" src="#{baseUrl}images/photos/prague-5.jpg" class="b-lazy")
                div.more-link
                    #[a(href="/photo/prague") more photos]

        div.section
            div.album-grid
                div.album-grid__header
                    h1 USA
                    h2 '14
                div.album-grid__stacked-teaser.album-grid__stacked-teaser--inverted
                    div.album-grid__stacked-teaser__wrapper.album-grid__stacked-teaser__wrapper--inverted
                        img(data-src="#{baseUrl}images/photos/usa-2.jpg" src="#{baseUrl}images/photos/usa-2.jpg" class="b-lazy")
                    div.album-grid__stacked-teaser__wrapper.album-grid__stacked-teaser__wrapper--inverted
                        img(data-src="#{baseUrl}images/photos/usa-3.jpg" src="#{baseUrl}images/photos/usa-3.jpg" class="b-lazy")
                div.album-grid__big-teaser
                    div.album-grid__big-teaser__wrapper.album-grid__big-teaser__wrapper--inverted
                        img(data-src="#{baseUrl}images/photos/usa-1.jpg" src="#{baseUrl}images/photos/usa-1.jpg" class="b-lazy")

        +footer(baseUrl)
