index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jonas Tebbe</title>
  <meta name="description" content="About Jonas Tebbe">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="main">
    <div class="main__content">
      <div class="main__content__bio">
        <div class="main__content__bio__name">
          <h1>JONAS TEBBE</h1>
        </div>
        <div class="main__content__bio__desc">
          <p>Co-Founder and Head of Product & UX at LIQID // Co-Founder at owlhub. // Part-time nerd // fintech, design and web development afficionado </p>
        </div>
        <hr class="main__content__bio__divider">
        <div class="main__content__bio__links"><span class="main__content__bio__links__intro">Get in touch:</span><a href="mailto:jonastebbe@googlemail.com" target="_blank" class="main__content__bio__links__link"><img src="images/icons/mail.svg"></a><a href="https://www.twitter.com/jonastebbe" target="_blank" class="main__content__bio__links__link"><img src="images/icons/twitter.svg"></a><a href="https://de.linkedin.com/in/jonastebbe" target="_blank" class="main__content__bio__links__link"><img src="images/icons/linkedin.svg"></a><a href="https://www.facebook.com/jonas.tebbe" target="_blank" class="main__content__bio__links__link"><img src="images/icons/facebook.svg"></a><a href="https://www.github.com/jonastebbe" target="_blank" class="main__content__bio__links__link"><img src="images/icons/github.svg"></a><a href="https://dribbble.com/jonastebbe" target="_blank" class="main__content__bio__links__link"><img src="images/icons/dribbble.svg"></a></div>
        <hr class="main__content__bio__divider">
        <div class="main__content__bio__meta"><span class="main__content__bio__meta__intro">Projects:</span><a href="https://www.liqid.de/" target="_blank" class="main__content__bio__meta__tag">LIQID</a><a href="http://www.owlhub.co/" target="_blank" class="main__content__bio__meta__tag">owlhub.</a></div>
      </div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
  <script src="./scripts/ga.js"></script>
</body></html>

src/index.jade
extends _layouts/base

include _modules/link/link

block content
    div.main
        div.main__content
            div.main__content__bio
                div.main__content__bio__name
                    h1 JONAS<br /> TEBBE
                div.main__content__bio__desc
                    p Co-Founder and Head of Product & UX at LIQID // Co-Founder at owlhub. // Part-time nerd // fintech, design and web development afficionado //
                hr.main__content__bio__divider
                div.main__content__bio__links
                    span.main__content__bio__links__intro Get in touch
                    a.main__content__bio__links__link(href="mailto:jonastebbe@googlemail.com" target="_blank")
                        img(src="images/icons/mail.svg") 
                    a.main__content__bio__links__link(href="https://www.twitter.com/jonastebbe" target="_blank")
                        img(src="images/icons/twitter.svg") 
                    a.main__content__bio__links__link(href="https://de.linkedin.com/in/jonastebbe" target="_blank")
                        img(src="images/icons/linkedin.svg") 
                    a.main__content__bio__links__link(href="https://www.facebook.com/jonas.tebbe" target="_blank")
                        img(src="images/icons/facebook.svg") 
                    a.main__content__bio__links__link(href="https://www.github.com/jonastebbe" target="_blank")
                        img(src="images/icons/github.svg") 
                    a.main__content__bio__links__link(href="https://dribbble.com/jonastebbe" target="_blank")
                        img(src="images/icons/dribbble.svg") 
                hr.main__content__bio__divider
                div.main__content__bio__meta
                    span.main__content__bio__meta__intro Projects
                    a.main__content__bio__meta__tag(href="https://www.liqid.de/" target="_blank") LIQID
                    a.main__content__bio__meta__tag(href="http://www.owlhub.co/" target="_blank") owlhub.
code.version v1.3.2
