build/projects/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- COMMON TAGS -->
  <title>Jonas Tebbe</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"><!-- Search Engine -->
  <meta name="description" content="Hey, I’m Jonas and I create digital products.">
  <meta name="image" content="http://jonastebbe.com/images/avatar.jpg"><!-- Schema.org for Google -->
  <meta itemprop="name" content="Jonas Tebbe">
  <meta itemprop="description" content="Hey, I’m Jonas and I create digital products.">
  <meta itemprop="image" content="http://jonastebbe.com/images/avatar.jpg"><!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Jonas Tebbe">
  <meta name="twitter:description" content="Hey, I’m Jonas and I create digital products.">
  <meta name="twitter:site" content="@jonastebbe">
  <meta name="twitter:creator" content="@jonastebbe">
  <meta name="twitter:image:src" content="http://jonastebbe.com/images/avatar.jpg"><!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Jonas Tebbe">
  <meta name="og:description" content="Hey, I’m Jonas and I create digital products.">
  <meta name="og:image" content="http://jonastebbe.com/images/avatar.jpg">
  <meta name="og:url" content="http://jonastebbe.com/">
  <meta name="og:site_name" content="Jonas Tebbe">
  <meta name="og:locale" content="de_DE">
  <meta name="og:type" content="website">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="wrapper">
    <div class="header">
      <div class="header__logo"><a href="/"><img src="/images/avatar.jpg">
          <h1>JONAS</h1></a></div>
      <div class="header__links"><a href="mailto:jonastebbe@googlemail.com" target="_blank" class="social-icon"><img src="/images/icons/mail.svg"></a><a href="https://www.twitter.com/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/twitter.svg"></a><a href="https://de.linkedin.com/in/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/linkedin.svg"></a><a href="https://www.facebook.com/jonas.tebbe" target="_blank" class="social-icon"><img src="/images/icons/facebook.svg"></a><a href="https://www.instagram.com/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/instagram.svg"></a><a href="https://unsplash.com/@jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/unsplash.svg"></a><a href="https://www.github.com/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/github.svg"></a></div>
    </div>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class="section">
          <div class="project-grid">
            <div class="project-grid__mockup"><img src="../images/projects/liqid-desktop.jpg" class="desktop"><img src="../images/projects/liqid-mobile.jpg" class="mobile"></div>
            <div class="project-grid__meta">
              <h1>LIQID</h1>
              <p>LIQID is a robo advisor that offers affluent investors in Germany a fully digital wealth management service. Only eight months after market launch, LIQID reached 100 million euro in assets under management and was named Germany’s best late stage FinTech startup. As of today, LIQID is among the four largest and most successful robo advisors in Europe. <a href="//www.liqid.de" target="_blank" class="text-link text-link--small">More »</a></p>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="project-grid">
            <div class="project-grid__mockup"><img src="../images/projects/prosper-desktop.jpg" class="desktop"><img src="../images/projects/prosper-mobile.jpg" class="mobile"></div>
            <div class="project-grid__meta">
              <h1>Prosper</h1>
              <p>Connect your bank account and let us evaluate your financial situation. Experience how much money you can easily put aside and invest your savings to harvest a return. Prosper analyses  historical bank account transactions with the ARIMA model and derives individual savings rates that do not hurt. All savings get invested into individual ETF portfolios that suit individual needs.</p>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="project-grid">
            <div class="project-grid__mockup"><img src="../images/projects/owlhub-v1-desktop.jpg" class="desktop"><img src="../images/projects/owlhub-v1-mobile.jpg" class="mobile"></div>
            <div class="project-grid__meta">
              <h1>owlhub 1.0</h1>
              <p>Crowdsourcing insights and predictions to faciliate investments for everyone. Students, investors and traders become analysts to predict stock movements and share stock analyses to measure their skills and acquire profound knowledge fast and easily. <a href="//app.owlhub.co/" target="_blank" class="text-link text-link--small">More »</a></p>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="project-grid">
            <div class="project-grid__mockup project-grid__mockup"><img src="../images/projects/owlhub-v2-desktop.jpg" class="desktop"><img src="../images/projects/owlhub-v2-mobile.jpg" class="mobile"></div>
            <div class="project-grid__meta">
              <h1>owlhub 2.0</h1>
              <p>As young professionals have lived through two crises already, they are extremely risk-averse and hold large positions in cash. We Germans are great savers but inflation eats up our savings. What young professionals need is a transparent, flexible and easy-to-use solution that makes investing easy as pie. owlhub. is the app that makes investing as hassle-free as your piggy bank. You decide week after week, how much you want to save and we invest your savings into an ETF portfolio that suits your needs. That way, you make your money work for you. <a href="//www.owlhub.co" target="_blank" class="text-link text-link--small">More »</a></p>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="project-grid">
            <div class="project-grid__mockup"><img src="../images/projects/marketpulse-desktop.jpg" class="desktop"></div>
            <div class="project-grid__meta">
              <h1>Marketpulse</h1>
              <p>It is hard to figure out what information is valuable and nobody has the time to watch Bloomberg 24/7. At the hackathon of the EBSpreneurship we decided to fix this problem. Marketpulse visualizes the StockPulse data and einriches the information with content from Twitter through the tame API and financial information from the Finance Base API. <a href="//marketpulse.owlhub.co" target="_blank" class="text-link text-link--small">More »</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__logo">
        <h4>JONAS TEBBE</h4>
      </div>
      <div class="footer__links"><a href="mailto:jonastebbe@googlemail.com" target="_blank" class="social-icon"><img src="/images/icons/mail-gray.svg"></a><a href="https://www.twitter.com/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/twitter-gray.svg"></a><a href="https://de.linkedin.com/in/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/linkedin-gray.svg"></a><a href="https://www.facebook.com/jonas.tebbe" target="_blank" class="social-icon"><img src="/images/icons/facebook-gray.svg"></a><a href="https://www.instagram.com/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/instagram-gray.svg"></a><a href="https://unsplash.com/@jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/unsplash-gray.svg"></a><a href="https://www.github.com/jonastebbe" target="_blank" class="social-icon"><img src="/images/icons/github-gray.svg"></a></div>
    </div>
  </div>
  <script src="../scripts/main.js"></script>
  <script src="../scripts/ga.js"></script>
</body></html>

src/projects/index.jade
extends ../_layouts/base

include ../_modules/header/header
include ../_modules/footer/footer

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'
  - var siteTitle = 'Projects'
  - var siteDescription = 'Some of my recent projects'

block content
    div.section
        div.project-grid
            div.project-grid__mockup
                img(src="#{baseUrl}images/projects/liqid-desktop.jpg" class="desktop")
                img(src="#{baseUrl}images/projects/liqid-mobile.jpg" class="mobile")
            div.project-grid__meta
                h1 LIQID
                p LIQID is a robo advisor that offers affluent investors in Germany a fully digital wealth management service. Only eight months after market launch, LIQID reached 100 million euro in assets under management and was named Germany’s best late stage FinTech startup. As of today, LIQID is among the four largest and most successful robo advisors in Europe. #[a(href="//www.liqid.de" class="text-link text-link--small" target="_blank") More »]

    div.section
        div.project-grid
            div.project-grid__mockup
                img(src="#{baseUrl}images/projects/prosper-desktop.jpg" class="desktop")
                img(src="#{baseUrl}images/projects/prosper-mobile.jpg" class="mobile")
            div.project-grid__meta
                h1 Prosper
                p Connect your bank account and let us evaluate your financial situation. Experience how much money you can easily put aside and invest your savings to harvest a return. Prosper analyses  historical bank account transactions with the ARIMA model and derives individual savings rates that do not hurt. All savings get invested into individual ETF portfolios that suit individual needs.

    div.section
        div.project-grid
            div.project-grid__mockup
                img(src="#{baseUrl}images/projects/owlhub-v1-desktop.jpg" class="desktop")
                img(src="#{baseUrl}images/projects/owlhub-v1-mobile.jpg" class="mobile")
            div.project-grid__meta
                h1 owlhub 1.0
                p Crowdsourcing insights and predictions to faciliate investments for everyone. Students, investors and traders become analysts to predict stock movements and share stock analyses to measure their skills and acquire profound knowledge fast and easily. #[a(href="//app.owlhub.co/" class="text-link text-link--small" target="_blank") More »]
            
    div.section
        div.project-grid
            div.project-grid__mockup.project-grid__mockup
                img(src="#{baseUrl}images/projects/owlhub-v2-desktop.jpg" class="desktop")
                img(src="#{baseUrl}images/projects/owlhub-v2-mobile.jpg" class="mobile")
            div.project-grid__meta
                h1 owlhub 2.0
                p As young professionals have lived through two crises already, they are extremely risk-averse and hold large positions in cash. We Germans are great savers but inflation eats up our savings. What young professionals need is a transparent, flexible and easy-to-use solution that makes investing easy as pie. owlhub. is the app that makes investing as hassle-free as your piggy bank. You decide week after week, how much you want to save and we invest your savings into an ETF portfolio that suits your needs. That way, you make your money work for you. #[a(href="//www.owlhub.co" class="text-link text-link--small" target="_blank") More »]

    div.section
        div.project-grid
            div.project-grid__mockup
                img(src="#{baseUrl}images/projects/marketpulse-desktop.jpg" class="desktop")
            div.project-grid__meta
                h1 Marketpulse
                p It is hard to figure out what information is valuable and nobody has the time to watch Bloomberg 24/7. At the hackathon of the EBSpreneurship we decided to fix this problem. Marketpulse visualizes the StockPulse data and einriches the information with content from Twitter through the tame API and financial information from the Finance Base API. #[a(href="//marketpulse.owlhub.co" class="text-link text-link--small" target="_blank") More »]
